<!DOCTYPE html>
<html>
<head>		
	<title>Otimizando Spotify</title>

	<link rel="stylesheet" media="screen" href="estilo.css">
	
	<!-- script de compatibilidade com dispositivos antigos/diferentes -->
	<!--<script type="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>-->

	<!-- <link rel="stylesheet" media="print" href="estilo-impressao.css"> -->


</head>
<body>
	
	<div class="item">
		Texto para visualização Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non eros eget nunc ornare gravida sed in lectus. Sed ex dui, fermentum vitae mattis ac, volutpat vitae odio. Sed consectetur nisi urna, auctor posuere felis fringilla sed. Ut et nibh ullamcorper, malesuada leo et, pretium elit. CONTEÚDO FORA DA CAIXA Nullam sodales porta risus ac consequat. Fusce feugiat eget nisl eu tincidunt. Ut pellentesque vitae massa id viverra. Suspendisse pharetra enim enim, vitae rhoncus turpis dictum aliquam. Integer scelerisque felis sem, id vestibulum lectus commodo non. Quisque eu ullamcorper ante, et scelerisque elit. 
	</div>


	<!--
	<p>
		Conteúdo do parágrafo.
	</p>
	-->

</body>
</html>